<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookbg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn171"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sione" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০১"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn172"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sitwo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০২"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn173"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sithree" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৩"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn174"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sifour" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৪"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn175"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sifive" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৫"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn176"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sisix" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৬"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn177"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/siseven" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৬"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn178"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sieight" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৮"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn179"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/sinine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ০৯"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/btn1710"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:src="@drawable/siten" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="হেমেন্দ্র কুমার রচনাবলী ১০"
                    android:textAlignment="center"
                    android:textSize="22sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</ScrollView>